<!DOCTYPE html>
<html>
  <head>
    <title>CODE1230Assignment2 Credits</title>
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    font-style: bold;
    font-size: 24px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
  color: #000000;
    font-size: 25px;
    text-align: center;
    margin-top: 1px;
    margin-left: 150px;
    margin-right: 150px;
}

h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    float: center;
    
}
h5 {
    color: #000000;
    font-size: 25px;
    text-align: center;
    float: center;
    
}
h6 {
    color: #000000;
    text-transform: uppercase;
    font-size: 90px;
    text-align: center;
    float: center;
    
}
h1{
    color: #000000;
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
    float: center;
    
}
    color: #000000;
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
    float: center;
    
}
</style>
<body>
   <header>

        
<ul>
  
  <li><a href="DWN.html">Credits</a></li>
  <li><a href="Mapss.html">2011 Census</a></li>    
  <li><a href="Maps.html">2016 Census</a></li>      
  <li><a class="active" href="index.html">Home</a></li>
  


</ul>
 
<h6>Credit and Download Links</h6>
<br>
<br>
<h2><a href="https://qgis.org/en/site/forusers/download.html">QGIS Software</a></h2>
<br>
<h2><a href="https://datapacks.censusdata.abs.gov.au/datapacks/">Census DataPacks</a></h2>
<br>
<h2><a href="https://desktop.github.com/">Github</a></h2>
<br>
<h2><a href="https://docs.python-guide.org/starting/install/win/">Python Software</a></h2>
<br>
<h2><a href="https://www.sublimetext.com/3">Sublime Text Software</a></h2>
<br>
<h2><a href="https://mapshaper.org/">MapShaper</a></h2>
<br>
<h2><a href="https://www.mapbox.com/account/">Mapbox Account</a></h2>
<br>
<h2><a href="https://www.mapbox.com/mapbox-gl-js/example/simple-map/">Mapbox Simple Map Example</a></h2>
<br>
<h2><a href="http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/by%20Subject/1270.0.55.001~July%202016~Main%20Features~Mesh%20Blocks%20(MB)~10012">Mesh Blocks</a></h2>
<br>
<h2><a href="http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/by%20Subject/1270.0.55.001~July%202016~Main%20Features~Statistical%20Area%20Level%201%20(SA1)~10013">SA1</a></h2>
<br>
<h2><a href="http://www.abs.gov.au/websitedbs/censushome.nsf/home/about">About Census</a></h2>
<br>
<h2><a href="https://searchbusinessanalytics.techtarget.com/definition/Data-Journalism">Data Journalism 1</a></h2>
<br>
<h2><a href="http://datajournalismhandbook.org/1.0/en/introduction_0.html">Data Journalism 2</a></h2>
<br>
<h2><a href="https://www.nytimes.com/2016/12/03/nyregion/new-york-state-prisons-inmates-racial-bias.html?_r=0">Data Journalism Example</a></h2>
<br>
<h2><a href="https://www.smh.com.au/national/nsw/how-sydney-s-latte-line-is-splitting-the-workforce-20180625-p4znl0.html">Latte Line</a></h2>
<br>
<h2><a href="https://www.w3schools.com/default.asp">HTML, CSS and JavaScript coding aid</a></h2>
<br>
<br>
<br>
<br>
<br>
<br>
<h1><a href="https://z5208937.github.io/ForMyWebsite/index.html">Back to Home Page</a></h1>


     
  </header>
</body>
</html>