<!DOCTYPE html>
<html>
  <head>
    <title>CODE1230Assignment1 HOME</title>
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    font-style: bold;
    font-size: 24px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
h1{
    color: #000000;
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
    float: center;
    
}

h3 {
  color: #000000;
    font-size: 25px;
    text-align: center;
    margin-top: 1px;
    margin-left: 150px;
    margin-right: 150px;
}

h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 90px;
    text-align: center;
    float: center;
    
}
h5 {
    color: #000000;
    font-size: 25px;
    text-align: center;
    float: center;
    
}
h6 {
    color: #000000;
    font-size: 25px;
    text-align: center;
    float: center;
    
}
</style>
<body>
   <header>

        
<ul>
  <li><a href="DWN.html">Credits</a></li>
  <li><a href="Mapss.html">2011 Census</a></li>    
  <li><a href="Maps.html">2016 Census</a></li>      
  <li><a class="active" href="index.html">Home</a></li>
  


</ul>
 

<br>
<br>
<br>
<h2> What is a Mesh Block? </h2>
<br>
<br>
<h3>Mesh Block is defined to be the smallest geographical area for which statistical data is collected and processed from the Census which form the building blocks for larger regions of Australia. The Australian Statistical Geography Standard contains approximately 347,000 Mesh Blocks in the 2011 Census and 358,122 Mesh in the 2016 census Blocks which covers over Australia. </h3>
<br>
<br>
<br>
<img src="1.JPG" width="1920" height="1300">
<br>
<br>
<br>
<br>
<br>
<h2> What is a SA1?</h2>
<br>
<br>
<h3> Mesh Block is defined to be the smallest geographical area for which statistical data is collected and processed from the Census which form the building blocks for larger regions of Australia. The Australian Statistical Geography Standard contains approximately 347,000 Mesh Blocks in the 2011 Census and 358,122 Mesh in the 2016 census Blocks which covers over Australia. </h3>
<br>
<br>
<br>
<br>
<img src="2.JPG" width="1920" height="500">
<br>
<br>
<br>
<h2> What years does the Census take place? </h2>
<br>
<br>
<br>
<img src="Timeline.jpg">
<br>
<br>
<br>
<h2> What is Data Journalism? </h2>
<br>
<br>
<br>
<h3> Data Journalism is the use of collected data to analysis its context to create a news story. Most stories involve graphs and charts to visualise the data in an easier fashion for people to understand the story created. Due to todays Digital Age the amount of information available for the public is immense, therefore Data Journalism as a branch of journalism is better suited for Journalists as the software available that they can use can create and find patterns through the vast amount of user data. <br><br>
A good example of a Data Journalism Story is the “Race Behind Bars” – The New York Times. Where Journalist’s “Michael Schwirtz, Michael Winerip and Robert Gebeloff” uses data to share the story of how black prisoners are treated compared to white prisoners in an unbiased format. <br><br>
</h3>
<h3><a href="https://www.nytimes.com/2016/12/03/nyregion/new-york-state-prisons-inmates-racial-bias.html?_r=0">Link to the Story: <br> https://www.nytimes.com/2016/12/03/nyregion/new-york-state-prisons-inmates-racial-bias.html?_r=0</a></h3>
<br>
<br>
<br>
<h1><a href="Maps.html">Continue to 2016 Census Data</a></h1>

     
  </header>
</body>
</html>
