<!DOCTYPE html>
<html>
  <head>
    <title>2011 Census Analysis</title>
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    font-style: bold;
    font-size: 24px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
  color: #000000;
    font-size: 25px;
    text-align: center;
    margin-top: 1px;
    margin-left: 150px;
    margin-right: 150px;
}

h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 90px;
    text-align: center;
    float: center;
    
}
h5 {
    color: #000000;
    font-size: 25px;
    text-align: center;
    float: center;
    
}
h6 {
    color: #000000;
    font-size: 20px;
    text-align: center;
    float: center;
    margin-left: 300px;
    margin-right: 300px;
    
}
h1{
    color: #000000;
    text-transform: uppercase;
    font-size: 45px;
    text-align: center;
    float: center;
    
}
</style>
<body>
   <header>

        
<ul>
  
  <li><a href="DWN.html">Credits</a></li>
  <li><a href="Mapss.html">2011 Census</a></li>    
  <li><a href="Maps.html">2016 Census</a></li>      
  <li><a class="active" href="index.html">Home</a></li>
  


</ul>
 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>2011 Census Data</h2>
<br>
<br>
<br>
<h5>Total dependent children where the female parent Speaks English only and the male parent Speaks English only (Colour Difference) <br><br>
Total Income of Couple family with children (Height Difference)
</h5>

<iframe width="1870" height="800" align="center" src="Draft2.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<br>
<br>
<br>
<h6>
  By generally looking at the 2011 Census Data Maps compared to the 2016 Census Data Maps there is an immense amount of brighter colours shown and an average height across all regions. Therefore there is definitely are huge comparison shown between the two Census'. The first Map of the 2011 Census Data displays the exact same datasets as the first map in the 2016 Census Data, where the Total Dependent Children whose parents both speak the English Language ONLY but it is the data collected and analysied in the year of 2011. 
  <br><br>
  By closly looking up the area of Sydney there is a much brighter amount of colours shown above the Latte Line (Defined back in the 2016 Census Data Page) showing that an ample of Dependent Children whose parents speak the English Language ONLY, whilst the region below the Latte Line has similar amount of parents speaking English ONLY compared to the 2016 Census Data Map. 
  <br>
  <br>
  By examining the height of the map there isn't much of a difference in terms of Total Income, Couple Families have with children. However, it does show that those whose parents speak the English Language ONLY still have a little bit more Total Income compare to those who don't speak the English Language ONLY. 
</h6>
<br>
<br>
<br>
<br>
<h5>Total dependent children where the female parent Speaks other language and speaks English Very well or well and the male parent Speaks other language and speaks English Very well or well <br><br>
Total Income of Couple family with children (Height Difference)
</h5> 

<br>
<br>
<br>
<br>
<iframe width="1870" height="800" align="center" src="Draft4.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<br>
<br>
<br>
<br>
<h6>
  Unlike the second 2016 Census Data Map where there were little to no Dependent Children whose parents speak the English Language very well or well and another language, the 2011 Census Data Map appears the complete opposite. The map shows an tremendous volume of brighter colours within the region below the Latte Line. This presents that during the five year period between both Census' the amount of Dependent Children whose Parents speak another language and English a decline has begun, this is also shown between the first maps of both the 2011 and 2016 Census data. 
  <br>The map also displays that Dependent Children whose parents speak multiple languages have a much higher income compared to those who does which seem more realistic to a person's mind. As having a skill such as knowing multiple languages will give a higher chance of job opportunities which would have an end result of having a much larger Total Income.
</h6>
<br>
<br>
<h6>To conclude on this analysis between both 2011 and 2016 Census', a gradual yet major deline in both Language Speaking and Total Income is perceived throughout the five year period and may still be declining to this present year, 2018. By comparing both Census' it can be presumed that most families don't speak the English language ONLY to this present day and that through issues such as Rasicm and Discrimination fewer job opportunities are given, alternatively resulting to a low Total Income across the whole of the state of NSW</h6>

<h1><a href="DWN.html">Continue to Credits</a></h1>


     
  </header>
</body>
</html>