<!DOCTYPE html>
<html>
  <head>
    <title>CODE1230Assignment1 HOME</title>
  </head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    font-family: "Roboto", sans-serif;
    font-style: bold;
    font-size: 24px;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
  color: #000000;
    font-size: 25px;
    text-align: center;
    margin-top: 1px;
    margin-left: 150px;
    margin-right: 150px;
}

h2 {
    color: #000000;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 100px;
    text-align: center;
    float: center;
    
}
h5 {
    color: #000000;
    font-size: 30px;
    text-align: center;
    float: center;
    font-weight:bold;
    
}
h6 {
    color: #000000;
    font-size: 20px;
    text-align: center;
    float: center;
    
}
</style>
<body>
   <header>

        
<ul>
  
  <li><a href="DWN.html">Downloads/Credits</a></li>
  <li><a href="Mapss.html">2011 Census</a></li>    
  <li><a href="Maps.html">2016 Census</a></li>      
  <li><a class="active" href="index.html">Home</a></li>
  


</ul>
 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>2016 Census Data</h2>
<br>
<br>
<br>
<h5>Total dependent children where the female parent Speaks English only and the male parent Speaks English only (Colour Difference) <br><br>
Total Income of Couple family with children (Height Difference)
</h5>

<iframe width="1920" height="800" align="center" src="Draft.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<br>
<br>
<br>
<h6>The colour difference displayed in the map of NSW above shows the how many families whose parents speak the English language ONLY. The brighter the colour the more families that live in that region speak the English language only and the darker the less families who live there speak the English language. </h6>
<br>
<br>
<br>
<br>
<h5>Total dependent children where the female parent Speaks other language and speaks English Very well or well and the male parent Speaks other language and speaks English Very well or well <br><br>
Total Income of Couple family with children (Height Difference)
</h5> 

<br>
<br>
<br>
<br>
<iframe width="1920" height="800" align="center" src="Draft3.html">
  <p>Your browser does not support iframes.</p>
</iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


     
  </header>
</body>
</html>