<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h3 {
  color: #000000;
    font-size: 25px;
    text-align: center;
    margin-top: 1px;
    margin-left: 150px;
    margin-right: 150px;
}

h2 {
    color: #000000;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    margin-top: 275px;
    float: center;
    
}
h5 {
    color: #000000;
    text-transform: uppercase;
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
    float: center;
    
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Analysis.html">Analysis</a></li>
  <li><a href="Map1.html">Map 1</a></li>
    <li><a href="Draft3.html">Map 2</a></li>
      <li><a href="Draft2.html">Map 3</a></li>
        <li><a href="Draft4.html">Map 4</a></li>
  <li><a href="DWN.html">Downloads/Credits</a></li>
</ul>
<h5>What is a Mesh Bock?</h5>

<br>

<h3>Mesh Block is defined to be the smallest geographical area for which statistical data is collected and processed from the Census which form the building blocks for larger regions of Australia. The Australian Statistical Geography Standard contains approximately 347,000 Mesh Blocks in the 2011 Census and 358,122 Mesh in the 2016 census Blocks which covers over Australia. </h3>
 <br>
  <br>
  <br>

     <div class="UT">
       <img src="1.jpg" style="width:100%"/>
     </div>

     <br>
     <br>
     <br>

     <h5>What is SA1?</h5>

     <br>

     <h3>SA1 as known as Statistical Area Level 1, are designed as the smallest unit of the census data. The population within the SA1 is roughly averaged of 400people. There are 57,523 SA1 regions that cover over Australia as a whole. Around 66 SA1 datasets are collected for the NSW region of Australia in the 2011 Census and around 110 SA1 datasets in the 2016 Census. </h3>
</body>
</html>